:root{
    --primary-color: aliceblue;
    --secondary-color: rgb(10, 42, 84);
    --accent-color: rgb(139, 217, 239)
}

body{
    background-color: var(--primary-color);
}

header{
    display: flex;
    background-color: var(--secondary-color);
    min-width: 100vh;
}

#titleSection{
    flex: 2;
}

#PortfolioPicture{
    border-radius: 50%;
    height: 7em;
    width: 7em;
    filter: grayscale(100%) contrast(200%);  
    mix-blend-mode: screen;
    display: flex;
    align-items: flex-end;
    margin-top: 5%;
}

h1{
    color: whitesmoke;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 10%;
}

nav a {
    margin: 5px;
    color: var(--accent-color);
}
summary{
    display:flex;
    flex-wrap: wrap;
    background-image: url("../images/banner.png");
    min-height: 20vh;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 2em;
}
section {
    display: flex;
}

H2 {
    text-align: right;
    color: var(--secondary-color);
    font-size: 3em;
    width: 30%;
    margin-top: 2%;
    padding-right: 1%;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
}

article {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: 2% 10%;
}

figure {
    position: relative;
    width: 46%;
    height: 10em;
    margin: 2%;
    border: 5px solid;
    border-color: var(--accent-color);  
}

.featured{
    width: 100%;
    height: 20em;
}

figure img{
   width: 100%;
   height: 100%;
   filter: opacity(50%);
   padding: 0px;
}

figure img:hover{
    filter: opacity(100%);
 }

figcaption{
    position: absolute;
    bottom: 5%;
    display: flex;
    flex-wrap:wrap;
    background-color: var(--accent-color);
    width: 20%;
    z-index: 1;
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0px;
}

small{
    font-weight: lighter;
}

.contactMethod{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content:center;
    width: 33%;
    color: var(--accent-color);
    font-weight: bold;
}

@media screen and (max-width: 970px) {
    header{
        flex-direction: column;
        align-items:center;
    }
    #titleSection{
        flex-direction: column;
        align-items:center;
    }
    #PortfolioPicture{
        align-items:center;
    }
    
    h1{
        justify-content:center;
    }
    nav {
        align-items: center;
        margin-right: 0;
    }
    nav a {
        margin: 5px;
        align-items: center;
        color: var(--accent-color);
    }
    summary{
        font-size: 1em;
        text-align: center;
    }    

    section {
        flex-direction: column;
    }
    H2 {
        text-align: center;
        font-size: 3em;
        width: 100%;
        margin-top: 2%;
        border-right: none;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: var(--secondary-color);
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    figcaption{
        width:auto;
    }
    .contactMethod{
        display: flex;
        flex-wrap:wrap;
        align-items: center;
        width: 100%;
        color: var(--accent-color);
        font-weight: bold;
    }
    
}
